{
  "name": "video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "^4.0.491",
    "@remotion/google-fonts": "^4.0.491",
    "@remotion/layout-utils": "^4.0.491",
    "@remotion/noise": "^4.0.491",
    "@remotion/paths": "^4.0.491",
    "@remotion/shapes": "^4.0.491",
    "@remotion/transitions": "^4.0.491",
    "@types/react": "^19.2.17",
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "^4.0.491"
  },
  "devDependencies": {
    "typescript": "5.9"
  }
}
